# myTest

./: .classpath  .gitignore  .project  AA.xml  branchTest.txt  jiekou.xml  pom.xml
src/main/java/com/haidong/designPattern/codeRefactor/: SimpleCalculator.java
src/main/resources/: DBUtil.properties  interface-service.properties  log4j.properties.bak  log4j2.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: SimpleService.java
src/test/java/com/haidong/database/: DBUtil.java  Demo.java  ImportData.java  TestAllConnections.java  TestBoneCP.java
src/test/java/com/haidong/entity/: Animal.java  Birthday.java  MathOperation.java  Person.java  SimpleService.java  Student.java  SubThread.java
src/test/java/com/haidong/http/: HttpClientUtils.java  TestDownloadBillFile.java
src/test/java/com/haidong/java8/: Java8Test.java  WhatThis.java
src/test/java/com/haidong/log4j/: TestLog4j.java  log4jExample.java
src/test/java/com/haidong/nativePlaceTrans/: IDCard.java  package-info.java  readExcel.java
src/test/java/com/haidong/net/: Demo1.java  ServerSocketDemo.java  SocketDemo.java
src/test/java/com/haidong/test/: BigTest.java  Java8Tester.java  Test.java  TestCalendar.java  TestDocument_asXml.java  TestFieldInit.java  TestHttpUrlConnection.java  TestInteger.java  TestList.java  TestLog.java  TestPdfWord.java  TestQcloud.java  TestQname.java  TestRegrex.java  TestSqlServer.java  TestStaticInnerClass.java  TestString.java  TestType.java  TestWebService.java  TestWeiXin.java  TestXML.java  TestXStream.java
src/test/java/com/haidong/webService/: HttpRequestService.java  NWebservice.java  NWebserviceSoap.java  ObjectFactory.java  package-info.java
src/test/java/com/haidong/weixin/: WeiXinAccessTokenUtil.java
src/test/java/metel/: TestGroupContinuation.java
src/test/java/metel/jgroup/: HelloJGroups.java
src/test/java/org/tempurl/: BaseinfoGetoutpatientinfo.java  BaseinfoGetoutpatientinfoResponse.java  BaseinfoGetoutpatientvisitpatient.java  BaseinfoGetoutpatientvisitpatientResponse.java  HospitalGetdeptinfo.java  HospitalGetdeptinfoResponse.java  HospitalGetdoctorinfo.java  HospitalGetdoctorinfoResponse.java  OutpatientGetcompletedpaydetailinfo.java  OutpatientGetcompletedpaydetailinfoResponse.java  OutpatientGetcompletedpayinfo.java  OutpatientGetcompletedpayinfoResponse.java  OutpatientGetpaybillfee.java  OutpatientGetpaybillfeeResponse.java  OutpatientGetpayinfo.java  OutpatientGetpayinfoResponse.java  OutpatientGetprescriptiondetailinfo.java  OutpatientGetprescriptiondetailinfoResponse.java  OutpatientGetprescriptioninfo.java  OutpatientGetprescriptioninfoResponse.java  PacsGetreport.java  PacsGetreportResponse.java  PacsGetreportdetail.java  PacsGetreportdetailResponse.java  TestReturn.java  TestReturnResponse.java  UserBinding.java  UserBindingResponse.java  UserGetcardinfo.java  UserGetcardinfoResponse.java  UserUnbinding.java  UserUnbindingResponse.java
src/test/java/services/: CXFDemo.java  CXFDemoImpl.java
src/test/java/utils/: MySqlDbUtil.java
