<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>金蝶医疗医院接口服务</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: #666666;
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /* 在 IE 5* 浏览器中，这会将容器居中。文本随后将在 #container 选择器中设置为默认左对齐 */
	color: #000000;
}
.oneColFixCtr #container {
	width: 80%;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。 */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* 请记住，填充是 div 方块内部的空间，边距则是 div 方块外部的空间 */
}
-->
</style>
<script language="javascript">
	function check(){
		if(document.all.service.value==""){
			alert("请输入服务名称");
			return false;
		}
		document.all.form1.action="gateway?service="+document.all.service.value;
		return true;
	}
</script>

</head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
<h1>金蝶医疗医院接口服务测试 </h1>
	服务名称：<input name="service" style="width:400px;" id="service" value="getDeptInfo">
    <form name="form1" method="post" action="" onsubmit="return check();">
      <label>
        <textarea name="servicebody" id="servicebody" cols="100%" rows="20" >
<req>
<hospitalId>100201</hospitalId>
<deptId></deptId>
</req></textarea>
      </label>
      <p><input name="" type="submit" value=" 提  交 ">
    </form>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
